module ApplicantInfo where

import Daml.Script

template Applicant 
  with 
    administrator: Party 
    applicant: Party 
  where 
    signatory administrator 
    observer applicant
    ensure administrator /= applicant

    key (administrator, applicant): (Party, Party)
    maintainer key._1

    -- changed "ApplicantInfo" to "GranteeApplication" to avoid compilation error
    nonconsuming choice CreateApplicantInfo : ContractId GranteeApplication
        with             
            applicantOrgnization: Text    
            contact : Text
            projectTitle: Text
            totalProjectBudget: Decimal             
            preScreeningResults: Bool
      
                        
        controller applicant
            do
            -- added by Amod 
            -- User Story (6) Task (2)
            -- if PreScreening is completed, then only proceed towards Grant Approvals/Rejections            
            assertMsg "PreScreening completion is mandatory." (preScreeningResults)            
            create GranteeApplication 
                    with 
                    reviewStatus = False
                    ..

template GranteeApplication
  with
    applicant: Party
    administrator: Party    
    applicantOrgnization: Text    
    contact : Text
    projectTitle: Text
    totalProjectBudget: Decimal     
    -- added by Amod 
    -- User Story (6) Task (1)
    -- 'preScreeningResults' variable indicates if the Pre-Screening validation is success/failure
    preScreeningResults: Bool
    -- added by AMod
    reviewStatus: Bool
    
  where  
    ensure  totalProjectBudget >0.00 
    
    key (applicant, administrator): (Party, Party)
    maintainer key._1

    signatory applicant
    observer administrator


test_GranteeApplication : Script (ContractId GranteeApplication)

test_GranteeApplication = do

  jija <- allocateParty "Jija"
  administrator <- allocateParty "Admin"   
    
  applicantData <- submit administrator do
    createCmd Applicant
      with  
        administrator = administrator
        applicant = jija  

  submit jija do
    exerciseCmd applicantData CreateApplicantInfo
      with
          applicantOrgnization= "XYZ Org"
          contact = "8765432567"
          projectTitle = "test project1"
          totalProjectBudget = 150000.00          
          preScreeningResults = True
       

  alex <- allocateParty "Alex"

  alexData <- submit administrator do
    createCmd Applicant
      with  
        administrator = administrator
        applicant = alex  

  submit alex do
    exerciseCmd alexData CreateApplicantInfo
      with
          applicantOrgnization= "ABC Org"
          contact = "7765432567"
          projectTitle = "test project2"
          totalProjectBudget = 180000.00          
          preScreeningResults = True
       

