module ApplicantInfo where

--import Daml.Script

template GranteeApplication
  with
    applicant: Party
    administrator: Party    
    applicantOrgnization: Text    
    contact : Text
    projectTitle: Text
    totalProjectBudget: Decimal 
    amountGranted: Decimal 
    -- added by Amod 
    -- User Story (6) Task (1)
    -- 'preScreeningResults' variable indicates if the Pre-Screening validation is success/failure
    preScreeningResults: Bool
    
  where  
    ensure amountGranted > 0.0 
           && totalProjectBudget >0.00 
           && amountGranted <=   totalProjectBudget
            

    key (applicant, administrator): (Party, Party)
    maintainer key._1

    signatory applicant
    observer administrator

{-
test_GranteeApplication : Script (ContractId GranteeApplication)

test_GranteeApplication = do

    alex <- allocateParty "Alex"
    admin <- allocateParty "Admin" 
    ali <- allocateParty "Ali"
    nowTime <- getTime   

    submit alex do
        -- changed "ApplicantInfo" to "GranteeApplication" to avoid compilation error
        createCmd GranteeApplication with
          applicant =alex
          administrator= admin
          applicantOrgnization= "ABC Org"
          contact = "9876554329"
          projectTitle = "test project"
          totalProjectBudget = 100000.00
          amountGranted= 20000.00
          -- Added by Amod: Added the field with value here
          preScreeningResults = False
   

    submit ali do
      -- changed "ApplicantInfo" to "GranteeApplication" to avoid compilation error
      createCmd GranteeApplication with
          applicant =ali
          administrator= admin
          applicantOrgnization= "XYZ Org"
          contact = "8765432567"
          projectTitle = "test project2"
          totalProjectBudget = 150000.00
          amountGranted= 25000.00
 -}   

