module GranteeApplication where

import Daml.Script
import DA.Date

data BankDetails = BankDetails with
    name : Text
    address : Text
    accountNo: Text
    ifscCode: Text
     deriving (Eq, Show)

template Application 
  with
    applicant: Party
    administrator: Party    
    applicantOrgnization: Text    
    contact : Text
    projectTitle: Text
    totalProjectBudget: Decimal 
    amountRequested: Decimal 
    projectBegindate: Date
    projectEnddate: Date
    bankDetails: BankDetails
    status: Text

  where  
    ensure amountRequested > 0.0 && totalProjectBudget >0.00 
            && amountRequested <=   totalProjectBudget   
            

    key (applicant, administrator): (Party, Party)
    maintainer key._1

    signatory applicant
    observer administrator


test_GranteeApplication : Script (ContractId Application)

test_GranteeApplication = do

    alex <- allocateParty "Alex"
    admin <- allocateParty "Admin" 
    ali <- allocateParty "Ali"
    nowTime <- getTime   
    
    let 
      bankDetails = BankDetails with
        name = "SBI bank"
        address= "Mumbai Branch"
        accountNo= "00987654"
        ifscCode= "SBI0022"
    

    submit alex do
        createCmd Application with
          applicant =alex
          administrator= admin
          applicantOrgnization= "ABC Org"
          contact = "9876554329"
          projectTitle = "test project"
          totalProjectBudget = 100000.00
          amountRequested= 20000.00
          projectBegindate= toDateUTC nowTime
          projectEnddate = addDays(toDateUTC nowTime) 90
          bankDetails= bankDetails
          status= "Active"
      
    
    
    let 
      bankDetails1 = BankDetails with
        name = "ICICI bank"
        address= "Pune Branch"
        accountNo= "7834987654"
        ifscCode= "ICICI0022"
    

    submit ali do
      createCmd Application with
          applicant =ali
          administrator= admin
          applicantOrgnization= "XYZ Org"
          contact = "8765432567"
          projectTitle = "test project2"
          totalProjectBudget = 150000.00
          amountRequested= 25000.00
          projectBegindate= toDateUTC nowTime
          projectEnddate = addDays(toDateUTC nowTime) 90
          bankDetails= bankDetails1
          status= "Active"
    