module Grants where    

import Daml.Script
import ApplicantInfo


type GrantOpportunityId = ContractId GrantOpportunity

template GrantingAgency 
  with 
    administrator: Party 
    grantingAgency: Party 
  where 
    signatory administrator 
    observer grantingAgency
    ensure administrator /= grantingAgency

    key (administrator, grantingAgency): (Party, Party)
    maintainer key._1

    nonconsuming choice CreateGrant : (ContractId GrantOpportunity )
      with
        title: Text                
        typeOfGrant: Text
        description: Text
        totalAmount: Numeric 2        
        status: Text        
        contact: Text
        email: Text        
        grantFunder: Party
        applicantList:[GranteeApplication]  
        awardedTo: GranteeApplication          
      controller grantingAgency
        do create GrantOpportunity with ..


template GrantOpportunity
    with       
        title: Text        
        grantingAgency: Party
        typeOfGrant: Text
        description: Text
        totalAmount: Numeric 2        
        status: Text        
        contact: Text
        email: Text
        administrator: Party 
        grantFunder: Party
        applicantList:[GranteeApplication]
        awardedTo: GranteeApplication 
    where
        ensure totalAmount > 0.0        
        
        key (grantingAgency, administrator,title): (Party, Party,Text)
        maintainer key._1 

        signatory grantingAgency
        observer  administrator,grantFunder

        nonconsuming choice FundGrant: GrantOpportunityId
            with
                fundAmount: Numeric 2                  
            controller grantFunder, grantingAgency 
                do
                    create this with
                      status = "Funded"
                      totalAmount = fundAmount
                      grantFunder = grantFunder 
        --add choice to add applicant info to applicantList
        --submitApplication controller applicant
        choice SubmitApplication : ContractId GrantOpportunity
            with
                granteeApplicantion: [GranteeApplication]
        --BPA - is the controller for here supposed to be grantingAgency? 
        --How does the applicant initate an application submission?
            controller  grantingAgency  
                do
                    --BPA- need a branching code block here think the applicantList is empty by default and need to handle
                    if applicantList == [] 
                      then create this with 
                              applicantList = granteeApplicantion
                      else create this with 
                              -- TODO: Logic to add elements to the list
                              applicantList =  granteeApplicantion
        
        -- pick the successful appliction and update the awarded to flag in the grant
        choice AwardApplication : ContractId GrantOpportunity
          with 
            successfulApplication: GranteeApplication
          controller  grantingAgency  
              do
                create this with awardedTo = successfulApplication
        
        -- remove application > 1.15 estimate
        -- choice ScreenApplications : ContractId GrantOpportunity
        --   with

        --   controller grantingAgency
        --       do
        --         --let appList = filter( where granteeApp.totalBudget > 1.15 * total ammount
        --         --create this with applicantList = appList
        --         ..

        -- choice DoTechnicalReview: GrantOpportunityId
        --     with
        --         agreeOrNot: Text                
        --     controller technicalReviewer 
        --         do
        --             create this with
        --                 technicalReviewDone = agreeOrNot
            

        -- choice DoFinancialReview: GrantOpportunityId
        --     with
        --         agreeOrNot: Text
        --     controller financialReviewer 
        --         do
        --             create this with 
        --                 financialReviewDone = agreeOrNot
--create template to open apps for submission
--will allow an applicant to submit then the choice w/in grantOpp will allow updating the contract               
{-
template AcceptApp
    with
        opportunity: GrantOpportunity
        application: GranteeApplication
    where
        signatory application.applicant
        observer opportunity.grantingAgency 
-}

test_restrictions : Script (ContractId GrantOpportunity)


test_restrictions = do



    aliceAgency <- allocateParty "AliceAgency1"
    --admin <- allocateParty "Admin" 
    bob <- allocateParty "Bob"    
    charlie <- allocateParty "Charlie"        
    administrator <- allocateParty "Admin"   
    
       
    aliceAgency2 <- allocateParty "AliceAgency2"
      
    agency <- submit administrator do 
        createCmd GrantingAgency 
          with 
            administrator = administrator 
            grantingAgency = aliceAgency
    let
      applicant2= GranteeApplication with
        applicant = bob
        administrator= administrator
        applicantOrgnization= "ABC Org"
        contact = "9876554329"
        projectTitle = "test project"
        totalProjectBudget = 100000.00
        -- Added by Amod: Added the field with value here
        preScreeningResults = False

    submit aliceAgency do 
      exerciseCmd agency CreateGrant 
        with 
            title = "Opportunity1"                    
            typeOfGrant= "Type1"
            description= "Test Opportunity1"
            totalAmount= 100000.00
            contact= "9876543298"
            email= "abc@gmail.com"
            status="New"
            grantFunder=bob
            applicantList=[]
            awardedTo=applicant2

   
    agency2 <- submit administrator do 
        createCmd GrantingAgency 
          with 
            administrator = administrator 
            grantingAgency = aliceAgency2

    submit aliceAgency2 do 
      exerciseCmd agency2 CreateGrant 
        with 
            title = "Opportunity2"                    
            typeOfGrant= "Type2"
            description= "Test Opportunity2"
            totalAmount= 150000.00
            contact= "8876543276"
            email= "xyz@gmail.com"
            status="New"
            grantFunder=charlie
            applicantList=[]
            awardedTo = applicant2

    -- now <- getTime       
    -- let duedate = addDays (toDateUTC now) 90


  --  alex <- allocateParty "Alex"
  --  admin <- allocateParty "Admin" 
    
  

    -- let
    --     applicant1= GranteeApplication with
    --       applicant =alex
    --       administrator= administrator
    --       applicantOrgnization= "ABC Org"
    --       contact = "9876554329"
    --       projectTitle = "test project"
    --       totalProjectBudget = 100000.00
    --       amountGranted= 20000.00
    --       -- Added by Amod: Added the field with value here
    --       preScreeningResults = False
    
    -- ali <- allocateParty "Ali"
    -- let
    --     applicant2= GranteeApplication with
    --       applicant =ali
    --       administrator= admin
    --       applicantOrgnization= "ABC Org"
    --       contact = "9876554329"
    --       projectTitle = "test project"
    --       totalProjectBudget = 100000.00
    --       amountGranted= 20000.00
    --       -- Added by Amod: Added the field with value here
    --       preScreeningResults = False
    
    -- opportunity1 <- submit aliceAgency do 
    --        createCmd GrantOpportunity with 
    --         grantingAgency= aliceAgency
    --         title = "Opportunity1"                    
    --         typeOfGrant= "Type1"
    --         description= "Test Opportunity1"
    --         totalAmount= 100000.00                     
    --         status= "Active"        
    --         contact= "9876543298"
    --         email= "abc@gmail.com"
    --         administrator = bob
    --         grantFunder = charlie
    --         applicantList=[]

    -- submit aliceAgency1 do
    --     exerciseCmd opportunity1 AddapplicantInfoInList
    --         with
    --             granteeApplicantion= [applicant1]

    -- submit aliceAgency1 do
    --     exerciseCmd opportunity1 AddapplicantInfoInList
    --         with
    --             granteeApplicantion= [applicant2]
            

        --    applicant =["suchita","Tejesh"]
            -- granteeApplicantion = Application with
            --     applicant =ali
            --     administrator= bob
            --     applicantOrgnization= "XYZ Org"
            --     contact = "8765432567"
            --     projectTitle = "test project2"
            --     totalProjectBudget = 150000.00
            --     amountRequested= 25000.00
            --     projectBegindate= toDateUTC now
            --     projectEnddate = addDays(toDateUTC now) 90
            --     bankDetails= bankDetails1
            --     status= "Active"


       
    -- submit aliceAgency2 do 
      
    --     createCmd GrantOpportunity with 
    --         grantingAgency= aliceAgency2      
    --         title = "Opportunity2"                    
    --         typeOfGrant= "Type2"
    --         description= "Test Opportunity2"
    --         totalAmount= 150000.00
    --         postedDate= toDateUTC now
    --         closingDate= duedate            
    --         status= "Active"        
    --         contact= "8176543987"
    --         email= "xyz@gmail.com"
    --         administrator = bob
    --         grantFunder = charlie

    -- submit aliceAgency3 do 
      
    --     createCmd GrantOpportunity with 
    --         grantingAgency= aliceAgency3
    --         title = "Opportunity3"                    
    --         typeOfGrant= "Type1"
    --         description= "Test Opportunity3"
    --         totalAmount= 300000.00
    --         postedDate= toDateUTC now
    --         closingDate= duedate            
    --         status= "Inactive"        
    --         contact= "7776543298"
    --         email= "pqr@gmail.com"
    --         administrator = bob
    --         grantFunder = charlie
            
            -- submit narendra do
            --     createCmd opportunity1 DoTechnicalReview with
            --         technicalReviewDone= "Yes"

            
            -- submit john do
            --     exerciseCmd g DoFinancialReview with
            --         financialReviewDone= "Yes"        

         