module PreScreening where

-- import Daml.Script
-- import Grants
import ApplicantInfo


-- PreScreening Agency will perform the necessary steps for PreScreening
-- TODO: Need to decide what validations we need to perform
template PreScreeningAgency 
  with 
    administrator: Party 
    preScreenAgency: Party 
  where 
    -- both administrator and preScreenAgency have been made signatory
    -- the controller rights to exercise any choice for Pre-Screening would be on preScreenAgency
    signatory administrator, preScreenAgency
    observer preScreenAgency
    ensure administrator /= preScreenAgency

    key (administrator, preScreenAgency): (Party, Party)
    -- preScreenAgency is made the maintainer as its one of the signatory
    maintainer key._2

    nonconsuming choice ExercisePreScreening : ContractId GranteeApplication 
        with
            -- All the mandatory member variables have been included
            applicant: Party
            applicantOrgnization: Text    
            contact : Text
            projectTitle: Text
            totalProjectBudget: Decimal 
            amountGranted: Decimal     
            preScreeningResults: Optional Bool     
        controller preScreenAgency
            do 
                create GranteeApplication 
                    with
                    -- Since its optional, we cannot directly assign it to True/False
                    preScreeningResults = True
                    reviewStatus = False
                    ..
    

