module TestCases where

import Grants
import Daml.Script
import ApplicantInfo

test_GrantingProcess : Script (ContractId GrantOpportunityApplications)

test_GrantingProcess = do

deloitteAgency <- allocateParty "DeloitteAgency"
deloittefunder <- allocateParty "DeloitteFunder"    
deloitteAdmin <- allocateParty "DeloitteAdmin"   

deloitteApplicant1 <- allocateParty "DeloitteApplicant1"
  
applicantData1 <- submit deloitteAdmin do
    createCmd Applicant
      with  
        administrator = deloitteAdmin
        applicant = deloitteApplicant1  

submit deloitteApplicant1 do
    exerciseCmd applicantData1 CreateApplicantInfo
      with
          applicantOrgnization= "Jija Org"
          contact = "8765432567"
          projectTitle = "test project1"
          totalProjectBudget = 50000.00          
          preScreeningResults = True
       
deloitteApplicant2 <- allocateParty "DeloitteApplicant2"
  
applicantData2 <- submit deloitteAdmin do
    createCmd Applicant
      with  
        administrator = deloitteAdmin
        applicant = deloitteApplicant2  

submit deloitteApplicant2 do
    exerciseCmd applicantData2 CreateApplicantInfo
      with
          applicantOrgnization= "Sophee Org"
          contact = "9876567654"
          projectTitle = "test project2"
          totalProjectBudget = 20000.00          
          preScreeningResults = True


deloitteApplicant3 <- allocateParty "DeloitteApplicant3"
  
applicantData3 <- submit deloitteAdmin do
    createCmd Applicant
      with  
        administrator = deloitteAdmin
        applicant = deloitteApplicant3  

submit deloitteApplicant3 do
    exerciseCmd applicantData3 CreateApplicantInfo
      with
          applicantOrgnization= "Narendra Org"
          contact = "7787654344"
          projectTitle = "test project3"
          totalProjectBudget = 120000.00          
          preScreeningResults = True
       

agency1 <- submit deloitteAdmin do 
  createCmd GrantingAgency 
    with 
      administrator = deloitteAdmin 
      grantingAgency = deloitteAgency

submit deloitteAgency do 
  exerciseCmd agency1 CreateGrant 
    with 
      title = "Opportunity1"                    
      typeOfGrant= "Type1"
      description= "Test Opportunity1"
      totalAmount= 500000.00
      contact= "9876543298"
      email= "abc@gmail.com"
      status="New"
      grantFunder=deloittefunder


technicalReviewer <- allocateParty"TechnicalReviewer"
let 
  var_opportunity1 = GrantOpportunity with
      title = "Opportunity1"                    
      typeOfGrant= "Type1"
      description= "Test Opportunity1"
      totalAmount= 100000.00
      contact= "9876543298"
      email= "abc@gmail.com"
      status="New"
      grantFunder=deloittefunder
      grantingAgency=deloitteAgency
      administrator=deloitteAdmin
let
    applicantJija = GranteeApplication with
          applicantOrgnization= "Jija Org"
          contact = "8765432567"
          projectTitle = "test project1"
          totalProjectBudget = 5000.00          
          preScreeningResults = True
          applicant=deloitteApplicant1
          administrator=deloitteAdmin
       

technicalReviewer <- allocateParty"TechnicalReviewer"

grantOppApplication <- submit deloitteAgency do
  createCmd GrantOpportunityApplications
    with
      grantOpportunity =var_opportunity1
      granteeApplicationList =[applicantJija]
      technicalReviewer=technicalReviewer
      granteeApplicationPassedList = []
      granteeApplicationAwarded = applicantJija -- update script to include rveiw and award logic
      
let
    applicantSophee = GranteeApplication with
      applicant = deloitteApplicant2
      applicantOrgnization= "Sophee Org"
      contact = "9876567654"
      projectTitle = "test project2"
      totalProjectBudget = 20000.00          
      preScreeningResults = True
      administrator=deloitteAdmin

grantOppApplication1 <- submit deloitteAgency do
  exerciseCmd grantOppApplication AppendApplications
    with
      granteeApplication=[applicantSophee] 



finalgrantOppApplication1 <- submit technicalReviewer do
  exerciseCmd grantOppApplication1 ReviewApplications
    with

submit deloitteAgency do
  exerciseCmd finalgrantOppApplication1 AwardApplications
    with


