 module TestCases where

import Grants
import Daml.Script
import ApplicantInfo

test_GrantingProcess : Script (ContractId GrantOpportunityApplications)

test_GrantingProcess = do

deloitteAgency <- allocateParty "DeloitteAgency"
funder <- allocateParty "Funder"    
deloitteAdmin <- allocateParty "DeloitteAdmin"   

jijaApplicant <- allocateParty "JijaApplicant"
  
applicantData1 <- submit deloitteAdmin do
    createCmd Applicant
      with  
        administrator = deloitteAdmin
        applicant = jijaApplicant  

submit jijaApplicant do
    exerciseCmd applicantData1 CreateApplicantInfo
      with
          applicantOrgnization= "Jija Org"
          contact = "8765432567"
          projectTitle = "test project1"
          totalProjectBudget = 150000.00          
          preScreeningResults = True
       
sophee <- allocateParty "SopheeApplicant"
  
applicantData2 <- submit deloitteAdmin do
    createCmd Applicant
      with  
        administrator = deloitteAdmin
        applicant = sophee  

submit sophee do
    exerciseCmd applicantData2 CreateApplicantInfo
      with
          applicantOrgnization= "Sophee Org"
          contact = "9876567654"
          projectTitle = "test project2"
          totalProjectBudget = 200000.00          
          preScreeningResults = True


narendraApplicant <- allocateParty "NarendraApplicant"
  
applicantData3 <- submit deloitteAdmin do
    createCmd Applicant
      with  
        administrator = deloitteAdmin
        applicant = narendraApplicant  

submit narendraApplicant do
    exerciseCmd applicantData3 CreateApplicantInfo
      with
          applicantOrgnization= "Narendra Org"
          contact = "7787654344"
          projectTitle = "test project3"
          totalProjectBudget = 120000.00          
          preScreeningResults = True
       

agency1 <- submit deloitteAdmin do 
  createCmd GrantingAgency 
    with 
      administrator = deloitteAdmin 
      grantingAgency = deloitteAgency

submit deloitteAgency do 
  exerciseCmd agency1 CreateGrant 
    with 
      title = "Opportunity1"                    
      typeOfGrant= "Type1"
      description= "Test Opportunity1"
      totalAmount= 500000.00
      contact= "9876543298"
      email= "abc@gmail.com"
      status="New"
      grantFunder=funder


technicalReviewer <- allocateParty"TechnicalReviewer"
let 
  var_opportunity1 = GrantOpportunity with
      title = "Opportunity1"                    
      typeOfGrant= "Type1"
      description= "Test Opportunity1"
      totalAmount= 100000.00
      contact= "9876543298"
      email= "abc@gmail.com"
      status="New"
      grantFunder=funder
      grantingAgency=deloitteAgency
      administrator=deloitteAdmin
let
    applicantJija = GranteeApplication with
          applicantOrgnization= "Jija Org"
          contact = "8765432567"
          projectTitle = "test project1"
          totalProjectBudget = 150000.00          
          preScreeningResults = True
          applicant=jijaApplicant
          administrator=deloitteAdmin
       

technicalReviewer <- allocateParty"TechnicalReviewer"

grantOppApplication <- submit deloitteAgency do
  createCmd GrantOpportunityApplications
    with
      grantOpportunity =var_opportunity1
      granteeApplicationList =[applicantJija]
      technicalReviewer=technicalReviewer
      granteeApplicationPassedList = []
      granteeApplicationAwarded = applicantJija -- update script to include rveiw and award logic
      
let
    applicantSophee = GranteeApplication with
      applicant = sophee
      applicantOrgnization= "Sophee Org"
      contact = "9876567654"
      projectTitle = "test project2"
      totalProjectBudget = 200000.00          
      preScreeningResults = True
      administrator=deloitteAdmin

submit deloitteAgency do
  exerciseCmd grantOppApplication AppendApplications
    with
      granteeApplication=[applicantSophee] 


